ceramic/schemas/UrlLink.graphql

enum SocialType {
    BASE
    ETH
    BTC
    VENMO
    CASHAPP
    PAYPAL
    EMAIL
    BANDCAMP
    LINKEDIN
    CLUBHOUSE
    SUBSTACK
    TELEGRAM
    SIGNAL
    TWITCH
    PATREON
    CAMEO
    SPOTIFY
    AMAZON
    APPLEMUSIC
    SNAPCHAT
    INSTAGRAM 
    FACEBOOK 
    TWITTER 
    TIKTOK 
    SOUNDCLOUD 
    YOUTUBE 
    PINTEREST 
}

type Profile @loadModel(id: "kjzl6hvfrbw6c7ohbsqx4dpmaecobeabwkzdne5j6733mimodyy9gtfinnqe94v") {
    id: ID!
}

type UrlLink @createModel(accountRelation: LIST, description: "UrlLink") {
    owner: DID! @documentAccount
    profileId: StreamID! @documentReference(model: "Profile")
    profile: Profile! @relationDocument(property: "profileId")
    type: SocialType!
    title: String! @string(maxLength: 100)
    link: String! @string(maxLength: 200)
    # urlLinkEntryId: StreamID @documentReference(model: "UrlLinkEntry")
    # urlLinkEntries: [UrlLinkEntry] @relationFrom(property: "urlLinkEntryId")
}